<Configuration>
   <ViewDefinitions>
      <View>
         <Name>PodShell.Episode.TableView</Name>
         <ViewSelectedBy>
            <TypeName>PodShell.Episode</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>title</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>pubdate</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>enclosure</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>duration</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>title</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>pubdate</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>enclosure</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>duration</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
    </ViewDefinitions>
</Configuration>